# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=solothistime

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.solothistime.localhost
ID_HOST=id.solothistime.localhost
RENDERING_HOST=www.solothistime.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SPE_VERSION=6.4-1809
SXA_VERSION=10.3-1809
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=NfM2SGDvRNTGao6Q3PF
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_solothistime_DEPLOYMENT_SECRET=1EF7423412D5450CBC44E8652D345E65

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=g9BDgXjmRwEAtrDbhr4MMxskcJ0AAl7Z9dQ5uS7D2viiLCkgCfZ5bWdrRmxyYgJz

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=YlLHoBcteYytbPjfwI1vNFfaYQCOQ8gPkNOqSawo15VuyfY3RZMbzoxKzaaF2UJCWnGt7ktwHUWThRNFrvAij6iesUJudHc9EkU7xkl6KES2Bcf469Xrh0A0CTkHhr1Z
SITECORE_IDSECRET=z342LVe3wLISKh4zk2F1KEutkcYX4gWhTNtADI9Uz6xdGhMWo8Qrks8Necs5rF2g
TELERIK_ENCRYPTION_KEY=75l63YKqTH&Vz\F<HFN#n*q`~YFJif7Ys&tXRppf9NNZY5|4$&9:k]%D=Y%EwNS9e^]r#&@yZ]7/1QvA0X<M$=bA_BTY!*u66Xp[*S(_yU{=OHU:*p*jFo8a]~D.bAmR
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhwY3zv1gfkNwICB9AEggTIv/Rc3Vb31qz+ShTKjvVfrAy9wLGlvKUmIAlfQUNVGBUHVR1lmmb8WKLtTG07yIywAm/kDNYGW5gjV/gtWsqU6HDUvQnzThmOev2ogg9M+lkyMnVuDguI4f1nnRXoUZNp2Zf4gK+3FW8r+YHjUtOx3Atid7ez8EFOEAxMdbPV4vOH2kxcLRe4VtYCl0OWrmdBDGhSgDy1k7rNCD/bEq4+gP+piPnEi+bLSeTQ8HLUwjaOTBHHT9DzbdpUBtI+y05BDNx5EmfrVm4MYnOx3/ldbyZPJQHyaePO3FVvK33f1/vhyhDhQVyVsWG0c8BSeaN2o01ItLcxuoA+vMmQKoypEh+i33CSvZy+mBnm/v9CHD3nO2ef/UClG3o0rjX4GMRLrQ9Pb3mROglxuHxh7aJK1Sa+kfMBKintVgjew/u6Cuab0s3moDXayWJwNbX+p7Y7MhEuyUND5fY8/sEznPzNIIMe0kU1UNIr+SSJ9tVFhVSAw6XnADDnGzvqORrFvD9iKLVRZIeU4vreZpdYzXKKliWdf5Ss8Lbk5rnBt7xi4MWYEGymlwSLs+l8E7PtJt0rpmoy9smjKvsjPFcrA5oBTXd/FuPyTwKyZ5awnvF9iEFIl/+eagiBukBCpsIMQRqGykm/PAVyLmEFGh5kApFCMK4jZ76GjyGRnOPGVyf3jJMtEeT1jtTn9TRuHpR5QKrbZuWzjIV78msa4w/b6K4Gknj456wR+bt/1Z6KV2od5iA45/Z0v2ON5T+D/lajK7wN6QVrq6Tg/M8cF+YaEhilcN0Hvna7k6eB984hJhPU7lftBrSSM/9z7yx832exMYFj6/fy8A6USRKu46SJqav4TZqxT2syIG3Ad1mlB18JhrUOFWM5oWy3v2XNiU0RqszZO1qY1KiOU1tMZH8lBTmagGiKEUa/XMa3t77pWqAVNbYpshomrNdavlfkRzAGD+RjMg/m6ncnz6s1GgPTVrtGWAlSQyexZ4AwSUPcoYfm+Szh1fQ/Tek1XTiry90r6K2VV9fhxUTlzKjpjQj8yfJdrRWVgowhgLyCvYlGJUjTS9Fpc0TXxo1yLq4+58/PCImOD7uZv+3YIy/ZKRgbGk4g9BKY0EcIxen1HRdRe9GjBiSBX6yOUM2eFhc0dGCeZgDZraxxfzK3K6gScRm58wWSax0O7btbD5tcvWhmruzim5DDRmpYjzmVhZKDBPf2ZUWLgSGu4QG96epkLw/INGTCyjUiVmuf/1pADn8Gk6Ih9u0hL2VEqXaRRWydIoKlPF+fR9n34IRx+pro6CfL2xVZq52icJ1IgZXIDb/MH5QkdrIJaH3cgNZxSqX1dQoE5x/tqJK9nSqS/7663ef2GOBAHZSNlbh67ETxPCNWJON9b81+V7anBGdcNuBUAuWxmXq1tnMuyZzSt11SP2kXqPmZKgR27L8aCC2ct942gyP6j+nWtZraPlyUiuttwDXgrbCPGX2lYwYJ+ryIHFNpn6jwEvHdNcfsat/2d6jla3VOloLb1zcaXAduFcV7DlGZWB/EN6Ezo2Ag5MwO8CWhorfQlQMKuL+tUICVnQPdkSUolun13C1oG//eCdC3qKYen34PjKNzUCKcsnMJKMAbDxhpFvgFH6fMqcPzMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIxEl+1fq10rgCAgfQgIIDKLbGpnBlwXSbWDWGBKn4odZ/YfJNH6IkzNImnUNsRnW++1NB5qwj1HjQnqQXrgInTntgIXVKGnLtlL0qvRzH8730uTg2h+VHCHRCb+H/PPIUvpOzMlMsq5oZJvfu5dRmqV4KtrjOclNtTiPRzZ9KvzLr/eBfMM/7rr1KcwFTuR3O5cPvprfeeHKEp9VrMwI2Sbhy/0D4wHSdXtOon4U5Z0S5VtY5RiyDWvwAJRQ4pwpOvvAfCr+xEuPS7if4SauUktK1qh0fb8N8UHj18hVpUyJCX723Ba3wrLyAYqRsRpKt/X5bUMOxC77gTMNBKoPDCIOPTPnNhkxGYrzOwE/2B78W0wRL7W7f5f4JFsuyM/wdcEMbAzFwCT68icmQdzuRoieLVHFyInUf5PZYW9a7oD5y19X3Kp8qzfUFIi04jXdYxJh1Ny8T++jZakj69IFqY/Tlse0DNECiyGALt//TRtwrkfF/1fHmOchqC1yiCux71j/ItYcrT5OQTqQH0RCSiu7Xn/YcegmFMC/gqkKM7e8N98RnCQudi5UTCMMQqCzFCb2NDF4a5n66Zmw/97D/J1w6N6yB08uG2U679wq4ieX5vKFB2if4Y7eKoaOz7rmwDeDqIX8mv3lUewW3aY2qp1ddAbP5A0e9u576ib8vL31Rn0iiqOoQAVV1w+YXUqhG9WGQLKi/6IVDH9PUNZQIp0PSTvSxY34GyvBE2tyGToQv6jgRz7JyyRQMdpK3QAaBZdslkSC5fDUwOOfRtEuQJy6Ggm20mObQYqM4gvt8GYfestRnp3xhr3vmqB4eOKAz1lVWvRTOrOmce1DIZsplwwab/J4jVgNIK539RUbIcWGpsaRtHbIAkTmkmIaF17fV1moV0HXnFc1n17hvbCUHzkNEi3uJNUasXzok53C9Bo+CteqDzX9gNCWmoBS8wjpInMXlEld2Lfb0EFD9ZcMgXJHSQHKIR6WU/j7IbWjJjEQH2HDK699nxo8QX632XDrmE9Xyk8NxorzSnv8c+MisbYz6hLxykqNq9tJdN5D0YlNMFzRNuhLeRVT6GvFnHnpVVK1kqWxfJTkwOzAfMAcGBSsOAwIaBBQef5AQPUbeB9S4d86DlkFo/heQrwQUUp3TfyPCpzd/8HxLtAqwhYOTiRgCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=Blfeibr7HBnP
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=D~LGl|h5_|2z~f.AEo_ZOL<$xg^(FwaNAM3`Cttq0BK:!;au;%n_#p!p#](^oY|L
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=g9BDgXjmRwEAtrDbhr4MMxskcJ0AAl7Z9dQ5uS7D2viiLCkgCfZ5bWdrRmxyYgJz
TOPOLOGY=xm1
CD_HOST=cd.solothistime.localhost
